server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /api/early-access {
    proxy_pass http://127.0.0.1:3000/api/early-access;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SEO pages: serve .html without extension
  location = /privacy { try_files /privacy.html =404; }
  location = /terms   { try_files /terms.html =404; }
  location = /contact { try_files /contact.html =404; }

  location / {
    try_files $uri $uri/ =404;
  }
}
